*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: -21.213px 21.213px 30px 0px rgb(158 158 158 / 30%);
    background-color: #fff;
}
.logo{
    margin-left: 150px;
}
.nav{
    margin-right: 250px;
}
.nav ul{
    display: flex;
    align-items: center;
    justify-content: center;

}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    padding: 5px 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 550;
    color: #222;
}
.nav ul li a:hover{
    color: #8490ff;
    transition: 0.25s ease;
}
#active{
    color: #8490ff;
}
#check{
    display: none;
}
.checkbtn{
    display: none;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.9);
    margin-right: 20px;
}


.profile{
    width: 100%;
    background-color: #f9f9ff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    margin: 0 auto;
}
.profile div{
    width: 30%;
}
.name{
    margin-top: -60px;
}
.name h3{
    font-size: 15px;
    font-weight: normal;
    color: #222;
    text-transform: uppercase;
}
.name h1{
    font-size: 50px;
    color: #222;
    text-transform: uppercase;
    font-weight: bold;
}
.name p{
    font-size: 16px;
    color: #777;
    width: 80%;
    line-height: 25px;
}
.discover{
    width: 170px;
    height: 42px;
    background: linear-gradient(0deg, #8490ff 0%, #62bdfc 100%)
    ;
    border: none;
    outline: none;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
}
.discover:hover{
    box-shadow: 0px 15px 20px rgba(132, 144, 255 , 0.4);
    transition: 0.25s;
}
.about{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}
.about div{
    width: 30%;
    
}
.image2 img{
    width: 100%;
}
.aboutdetails{
    margin-left: 100px;
}
.aboutdetails h3{
    font-size: 15px;
    font-weight: normal;
    color: #222;
    text-transform: uppercase;
}
.aboutdetails h1{
    font-size: 38px;
    color: #222;
    text-transform: uppercase;
    font-weight: bold;
}
.aboutdetails p{
    font-size: 15px;
    color: #777;
    width: 80%;
    line-height: 25px;
}
.offers{
    width: 100%;
    padding-top: 50px;
}
.serviceheader{
    width: 100%;

}
.serviceheader h1{
    font-size: 38px;
    text-align: center;
}
.serviceheader p{
    font-size: 15px;
    text-align: center;
    margin: 10px auto;
    width: 35%;
    color: rgba(34, 34, 34, 0.5);
    line-height: 20px;
}
.mainbox{

}
.box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 65%;
    margin: 100px auto;
    flex-wrap: wrap;
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 350px;
    margin: 50px 0;
}
.card i{
    margin: 10px 0;
    font-size: 30px;
    color: rgba(34, 34, 34, 0.7);;
}
.card h2{
    margin: 10px 0;
    color: rgba(34, 34, 34, 0.8);;
    font-size: 20px;
    text-transform: capitalize;
}
.card p{
    margin: 10px 0;
    color: rgba(34, 34, 34, 0.5);
    text-align: center;
}
.card:hover i{
    color: #8490ff;
    transition: 0.25s;
}
.card:hover h2{
    color: #8490ff;
    transition: 0.25s;
}
.projectdone{
    width: 100%;
    height: 300px;
    background: linear-gradient(45deg, #8490ff 10%, #62bdfc 90%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.done{
    width: 15%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-transform: capitalize;
}
.done h1{
    font-size: 35px;
    font-weight: 800;
    color: #fff;
    letter-spacing: -1;
    margin: 5px 0;
}
.featured{
    padding: 100px 0;
}
.box2{
    width: 75%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
    
}
.card2 h3{
    margin: 15px 0px 5px 0px;
    color: #222;
}
.card2 p{
    color: rgba(34, 34, 34, 0.5);
    font-size: 14px;
    letter-spacing: 0.7px;
}
.card2 figure{
    background: linear-gradient(0deg, #8490ff 0%, #62bdfc 100%)
    ;
    height: 339px;
    width: 340px;
    border-radius: 3%;
    position: relative;
}
.card2 figure img{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.card2 figure:hover >img{
    opacity: 0.3;
    transition: 0.5s;
}
#bg{
    width: 60px;
    position: absolute;
    top: 150px;
    left: 140px;opacity: 0;
    display: none;
}
.card2 figure:hover > #bg{
    display: block;
    opacity: 1;
    transition: 0.5s;
}
.box3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px 0;
}
.card3{
    width: 13%;
    padding: 13px;
    text-align: center;
    background-color: #f9f9ff
    ;
}
.card3:hover{
    background: #f9f9ff
    linear-gradient(100deg, #8490ff 0%, #62bdfc 100%);
    transform: scale(1.05);
    transition: 0.5s;
}
.card3:hover > button{
    display: block;
    transition: 0.5s;
}
.card3:hover > h1{
    display: none;
    transition: 0.5s;
}
.card3 h2{
    width: 80px;
    height: 80px;
    border: 30px solid rgba(132, 144, 255, 0.1);
    border-radius: 200px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: normal;
}
.card3 p{
    line-height: 40px;
    color: rgba(34, 34, 34, 0.6);
    font-size: 15px;
}
.card3 hr{
    border: none;
    height: 1px;
    background-color: rgba(34, 34, 34, 0.2);
}
#des{
    margin-bottom: 20px;
}
.card3 h1{
    margin: 25px 0;
    font-size: 40px;
}
.card3 button{
    width: 90%;
    height: 45px;
    background-color: #fff;
    border: none;
    outline: none;
    color: #222;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    display: none;
    margin: 25px auto;
}
.blog{
    width: 100%;
    padding: 100px 0;
}
.box4{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}
.card4{
    width: 360px;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card4 figure{
    width: 360px;
    height: 220px;
    overflow: hidden;
}
.card4 h3{
    font-size: 17px;
    font-weight: 700;
    line-height: 80px;
}
.card4 p{
    color: rgba(34, 34, 34, 0.5);
}
.card4:hover > figure img{
    transform: scale(1.05);
    transition: 0.25s;
}
.card4:hover > h3{
    color: #8490ff;
    transition: 0.25s;
}
.footer{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: #000022;
    height: 400px;
}
.footer div{
    width: 26%;
    margin: 110px 10px;
}
.footer div h3{
    color: #fff;
    text-transform: capitalize;
    margin: 20px 0;
}
.footer div p{
    color: rgba(255, 255, 255, 0.4);
    font-size: 15px;
    line-height: 25px;
    margin: 15px 0;
}
.footer div p a{
    color: #8490ff;
    text-decoration: none;
}
.footer div ul{
    display: flex;
    list-style: none;
}
.footer div ul li i{
    color: #fff;
    padding: 10px;
}
.footer div ul li i:hover{
    color: #8490ff;
}
.footer div form{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#email{
    width: 90%;
    height: 100%;
    border: none;
    outline: none;
    background-color: #fff;
    padding: 0 20px;
}
#submit{
    width: 10%;
    height: 100%;
    border: none;
    outline: none;
    background-color: #8490ff;
}
#submit i{
    color: #fff;
}

@media (max-width:1280px){
    .header{
        justify-content: space-between;
    }
    .logo{
        margin: 0 0 0 20px;
    }
    .nav{
        margin: 0;
    }
    .profile div{
        width: 50%;
    }
    .image img{
        width: 100%;
    }
    .about div{
        width: 50%;
    }
    .image2 img{
        width: 100%;
    }
    .box{
        width: 100%;
        justify-content: space-around;
    }
    .done{
        width: 25%;
    }
    .box2{
        width: 100%;
    }
    .card3{
        width: 20%;
    }
    .box4{
        flex-wrap: wrap;
    }
    .card4{
        margin-top: 20px;
    }
    .footer{
        height: 250px;
    }
    .footer div{
        margin: 0 10px;
        width: 33%;
    }
}


@media(max-width:620px){
    .name{
        margin-top: 50px;
    }
    .footer{
        flex-wrap: wrap;
        height: auto;
    }
    .footer div{
        width: 100%;
        text-align: center;
    }
    .footer div ul{
        justify-content: center;
    }
    .box3{
        flex-wrap: wrap;
    }
    .card3{
        width: 40%;
    }
    .card3 p{
        line-height: 25px;
        font-size: 12px;
    }
    .card3 h1{
        font-size: 30px;
    }
    .about{
        flex-wrap: wrap;
    }
    .about div{
        width: 100%;
    }
    .serviceheader p{
        width: 80%;
    }
}


@media(max-width:460px){
    .nav ul{
        position: fixed;
        width: 140px;
        height: 395px;
        background: #f0ecec;
        top: 70px;
        left: -160px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding-left: 20px;
        box-shadow: -21.213px 21.213px 30px 0px rgb(158 158 158 / 100%);
        transition: all .5s ease-in;
    }
    .nav ul li{
        text-align: left;
    }
    .nav ul li a{
        line-height: 30px;
        font-size: 15px;
    }
    .checkbtn{
        display: block;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .profile{
        flex-wrap: wrap;
        margin-top: 100px;
    }
    .profile div{
        width: 100%;
    }
    .name{
        padding-left: 20px;
    }
    .name h1{
        font-size: 30px;
    }
    .name p{
        font-size: 14px;
        line-height: 17px;
    }
    .about{
        flex-wrap: wrap;
    }
    .about div{
        width: 100%;
    }
    .projectdone{
        flex-wrap: wrap;
        height: auto;
    }
    .done{
        width: 50%;
    }
    .box3{
        flex-wrap: wrap;
    }
    .card3{
        width: 40%;
    }
    .card3 p{
        line-height: 25px;
        font-size: 12px;
    }
    .card3 h1{
        font-size: 30px;
    }
    .serviceheader p{
        width: 80%;
    }
    .footer{
        flex-wrap: wrap;
        height: auto;
    }
    .footer div{
        width: 100%;
        text-align: center;
    }
    .footer div ul{
        justify-content: center;
    }
}
